# Ruby Assessment

The goal of this exercise is to see how you would go about refactoring the application. We do not want to give too much detail in what that means, because we want to see what you think is good vs. bad. Do not to spend more than 60-90 minutes worth of time on the challenge. 

## To start

- Clone the repo

- Start a feature branch with your name and the date you started, mine would be "feature/bimo_wijoyo/2018_01_01"

## Please add the following to the README and answer the following:

- What was difficult about this exercise?

- What would you have done if you had had more time?

- What were your overall thoughts on this assessment?

## To Complete

- Push your feature branch and inform via your email contact that you have finished

